<!doctype html>
<html>
    <head>

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.podcast-card {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* align text to the left */
    position: relative; /* added for positioning of signature */
    border-radius: 15px;
    background: black; /* background color set to black */
    color: #fff;
    padding: 20px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    font-family: 'Roboto', sans-serif; /* use modern font */
}

.podcast-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: white; /* text color set to white */
}

.podcast-number {
    font-size: 2em;
    opacity: 0.8;
    color: gold; /* number color set to red */
}

.podcast-signature {
    position: absolute; /* absolute positioning */
    bottom: 20px; /* position from bottom */
    right: 20px; /* position from right */
    color: gold; /* signature color set to red */
    font-size: 1.2em; /* adjust size as needed */
    
}

.podcast-sign {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #C70039;
    font-size: 1.2em;
    
}


        </style>
    </head>
    <body>

        <br>
        <button onclick="run()">oluştur</button><span id="myspan"></span>

        <div class="podcast-card">
            <div class="podcast-title">
                Şans mı irade mi?
            </div>
            <div class="podcast-number">
                #56
            </div>
            <div class="podcast-signature">
                stoikyasam podcast
            </div>
            
            
        </div>
        
    </body>
    <script>

const colorNames = [
    "AliceBlue",
    "AntiqueWhite",
    "Aqua",
    "Aquamarine",
    "Azure",
    "Beige",
    "Bisque",
    "Black",
    "BlanchedAlmond",
    "Blue",
    "BlueViolet",
    "Brown",
    "BurlyWood",
    "CadetBlue",
    "Chartreuse",
    "Chocolate",
    "Coral",
    "CornflowerBlue",
    "Cornsilk",
    "Crimson",
    "Cyan",
    "DarkBlue",
    "DarkCyan",
    "DarkGoldenRod",
    "DarkGray",
    "DarkGrey",
    "DarkGreen",
    "DarkKhaki",
    "DarkMagenta",
    "DarkOliveGreen",
    "DarkOrange",
    "DarkOrchid",
    "DarkRed",
    "DarkSalmon",
    "DarkSeaGreen",
    "DarkSlateBlue",
    "DarkSlateGray",
    "DarkSlateGrey",
    "DarkTurquoise",
    "DarkViolet",
    "DeepPink",
    "DeepSkyBlue",
    "DimGray",
    "DimGrey",
    "DodgerBlue",
    "FireBrick",
    "FloralWhite",
    "ForestGreen",
    "Fuchsia",
    "Gainsboro",
    "GhostWhite",
    "Gold",
    "GoldenRod",
    "Gray",
    "Grey",
    "Green",
    "GreenYellow",
    "HoneyDew",
    "HotPink",
    "IndianRed",
    "Indigo",
    "Ivory",
    "Khaki",
    "Lavender",
    "LavenderBlush",
    "LawnGreen",
    "LemonChiffon",
    "LightBlue",
    "LightCoral",
    "LightCyan",
    "LightGoldenRodYellow",
    "LightGray",
    "LightGrey",
    "LightGreen",
    "LightPink",
    "LightSalmon",
    "LightSeaGreen",
    "LightSkyBlue",
    "LightSlateGray",
    "LightSlateGrey",
    "LightSteelBlue",
    "LightYellow",
    "Lime",
    "LimeGreen",
    "Linen",
    "Magenta",
    "Maroon",
    "MediumAquaMarine",
    "MediumBlue",
    "MediumOrchid",
    "MediumPurple",
    "MediumSeaGreen",
    "MediumSlateBlue",
    "MediumSpringGreen",
    "MediumTurquoise",
    "MediumVioletRed",
    "MidnightBlue",
    "MintCream",
    "MistyRose",
    "Moccasin",
    "NavajoWhite",
    "Navy",
    "OldLace",
    "Olive",
    "OliveDrab",
    "Orange",
    "OrangeRed",
    "Orchid",
    "PaleGoldenRod",
    "PaleGreen",
    "PaleTurquoise",
    "PaleVioletRed",
    "PapayaWhip",
    "PeachPuff",
    "Peru",
    "Pink",
    "Plum",
    "PowderBlue",
    "Purple",
    "RebeccaPurple",
    "Red",
    "RosyBrown",
    "RoyalBlue",
    "SaddleBrown",
    "Salmon",
    "SandyBrown",
    "SeaGreen",
    "SeaShell",
    "Sienna",
    "Silver",
    "SkyBlue",
    "SlateBlue",
    "SlateGray",
    "SlateGrey",
    "Snow",
    "SpringGreen",
    "SteelBlue",
    "Tan",
    "Teal",
    "Thistle",
    "Tomato",
    "Turquoise",
    "Violet",
    "Wheat",
    "White",
    "WhiteSmoke",
    "Yellow",
    "YellowGreen"
];

        let cnt = 0;
        function run() {
            
            my_color = colorNames[cnt];
            document.getElementById("myspan").innerHTML = colorNames[cnt];
            const num = document.querySelector('.podcast-number');
            num.style.color = my_color;
            const sign = document.querySelector('.podcast-signature');
            sign.style.color = my_color;
            cnt++;

        }
    </script>
    </html>
