<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Page</title>
    <style>
      /* Mobile-first styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#links-list {
    list-style-type: none;
    padding: 0;
}

#links-list li {
    margin-bottom: 15px;
}

#links-list a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: #007bff;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#links-list a:hover {
    background-color: #d4d4d4;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Links</h1>
        <ul id="links-list">
          
           
        </ul>
    </div>
</body>
  <script>
let links = document.getElementById("links-list");

      let linksArr = [
          {"name":"Endless Feed", "link":"feed.html"},
          {"name":"Create Random Password", "link":"create_password.html"},
          {"name":"Stack", "link":"stack.html"},
          {"name":"Yes No", "link":"yesno.html"},
          {"name":"Infinite Dogs","link":"infiniteDogs.html"},
          {"name":"Random Phonetic Hash", "link":"randomtext.html"},
          {"name":"Pirate Name Generator", "link":"pirate_name_generator.html"},
          {"name":"Tip Calculator", "link":"tip_calculator.html"},
          {"name":"Cats", "link": "cats.html"},
          {"name":"Dogs", "link": "dogs.html"},
          {"name":"Get Random Element", "link":"get_random_element.html"},
          {"name":"Wordplay", "link": "wordplay.html"},
          {"name":"Fake Pastebin", "link":"pastebin.html"},
          {"name":"Change Background", "link":"background.html"},
          {"name":"Ninja Name Generator", "link":"ninja_name_generator.html"},
          {"name":"Heart Rate Zones", "link":"zones.html"},
          {"name":"Text Editor", "link":"editor.html"},
          {"name":"Decision Maker", "link":"decision_maker.html"},
          {"name":"IP Address", "link":"ipaddress.html"},
          {"name":"Plakalar", "link":"plaka"},
          {"name":"Canvas Ball Hit", "link":"ballhit.html"},
          {"name":"Random Walk", "link":"randomwalk.html"},
          {"name":"Word2Vec", "link":"toNums.html"},
          {"name":"Done App", "link":"donePokedex.html"},
          {"name":"Poke Ball", "link":"pokeball.html"}
      ];

      for(let i=0;i<linksArr.length;i++) {
          links.innerHTML += `<li><a href='${linksArr[i].link}'>${linksArr[i].name}</a></li>`;
      }
  </script>
</html>
